<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--Mark Farias
	Richard Kim
	IT 207
	Project
	Description: 
-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<title>Movie Room</title>
		<link rel="stylesheet" href="./css/style.css" type="text/css" />
		<link rel="icon" type="image/x-icon" href="favicon.ico"/>
	</head>
	<body>
		<div id="header_outer">
			<div id="header_inner">
				<p><a class="header_link" href="login.php">Log-In</a>&nbsp;|<a class="header_link" href="register.php">Register</a></p>
				<div>
					<div id="banner">
						<img src="images/banner.png" alt="Movie Room Banner" />
					</div>
					<div class="clear_floats"></div>
				</div>
			</div>
		</div>
		<div id="content_outer">
			<div id="content_inner">
				<div id="dialog_message_box" class="center">
					<div id="dialog_message">
						<div style="float:left">
							<img src="images/error.png" height="100px" width="100px" />
						</div>
						<div style="float:left; width: 350px; margin-left: 10px">
							<p class="error">We apologize for the inconvience, but an error has occurred in the application. <br /><br />Please try again later.</p>
						</div>
						<div class="clear_floats"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>